Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: acheck

Files: Common.pm
       FileType.pm
       Parser.pm
       acheck
       bash_completion.d/acheck
       debian/changelog
       debian/control
       debian/copyright
       debian/install
       debian/gbp.conf
       debian/manpages
       debian/rules
       debian/salsa-ci.yml
       debian/source/format
       debian/tests/control
       debian/tests/text-en.txt
       man/acheck.1
       man/acheck.1.pod
       man/acheck.5
       man/acheck.5.pod
       man/acheck.fr.1
       man/acheck.fr.1.pod
       man/acheck.fr.5
       man/acheck.fr.5.pod
       po/acheck.pot
       po/fr.po
       po/fr.mo
       po/Makefile
       po/pl.po
       po/pl.mo
       po/pt.po
       po/pt.mo
       po/ru.po
       po/ru.mo
       po/sv.po
       po/sv.mo
Copyright: 2001-2006 Nicolas Bertolissio <bertol@debian.org>
           2013      Bill Allombert <ballombe@debian.org>
           2015      Adam Borowski <kilobyte@angband.pl>
           2017-2025 Paulo Henrique de Lima Santana (phls) <phls@debian.org>
License: GPL-2+

License: GPL-2+
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Library General
 Public License can be found in "/usr/share/common-licenses/LGPL-2".
